name: SonarCloud

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]

jobs:
  build:
    name: Build and analyze
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Atualizado para a vers達o mais recente
        with:
          fetch-depth: 0
          submodules: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up JDK 17
        uses: actions/setup-java@v4  # Atualizado para a vers達o mais recente
        with:
          java-version: 17
          distribution: 'zulu'

      - name: Cache SonarCloud packages
        uses: actions/cache@v4  # Atualizado para a vers達o mais recente
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: Cache Maven packages
        uses: actions/cache@v4  # Atualizado para a vers達o mais recente
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: List files in current directory
        run: ls -la

      - name: Find and change to directory containing pom.xml
        id: find-pom
        run: |
          if [ -f "pom.xml" ]; then
            echo "Found pom.xml in root"
          else
            echo "pom.xml not found in root. Searching in subdirectories..."
            for dir in $(find . -type f -name "pom.xml" -exec dirname {} \;); do
              echo "Checking directory $dir"
              if [ -f "$dir/pom.xml" ]; then
                cd $dir
                echo "Found pom.xml in $dir"
                break
              fi
            done
            if [ ! -f "pom.xml" ]; then
              echo "pom.xml not found in any directory" && exit 1
            fi
          fi
          ls -la

      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=edimilsonestevam_qa-challenge-master-set-challenge-unittests
